# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeExtractingAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/jokeshower/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokerlib/src/main/java/com/example/: JokeProvider.java
jokeshower/: build.gradle
jokeshower/src/androidTest/java/udacity/jokeshower/: ApplicationTest.java
jokeshower/src/main/: AndroidManifest.xml
jokeshower/src/main/java/udacity/jokeshower/: JokeActivity.java
jokeshower/src/main/res/layout/: activity_joke.xml
jokeshower/src/test/java/udacity/jokeshower/: ExampleUnitTest.java
