// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.bodar.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://repo.bodar.com/"
        }
        maven {
            url "https://clojars.org/repo/"
        }
    }

}
/*afterEvaluate {
    project(":app").tasks.test.dependsOn('appengineRun')
//        project.tasks.test.dependsOn('appengineRun')
    //    project.tasks.test.finalizedBy('appengineStop')
}*/

/*afterEvaluate{
    project.tasks.test.dependsOn('appengineRun')
//    project.tasks.test.finalizedBy('appengineStop')
}*/
