buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors{
        free{
            applicationId = 'com.udacity.free'
        }

        paid{
            applicationId = 'com.udacity.paid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'org.projectlombok:lombok:1.16.4'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jokeshower')
    androidTestCompile project(':jokerlib')
    compile 'com.android.support:appcompat-v7:23.1.1'
}

afterEvaluate{
    project.tasks.test.dependsOn(':backend:appengineRun')
    project.tasks.test.finalizedBy(':backend:appengineStop')
}

